<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Locastic Frontend Test</title>
</head>
<body>
	<header class="header sticky">
		<div class="wrapper wrapper--full">
			<div class="wrapper__inner">
				<div class="header__left">
					<div class="header__logo">
						<a href="index.html" title="Logo">
							<img src="public/images/locastic-logo.svg" alt="Logo">
						</a>
					</div>
				</div>
				<div class="header__right">
					<div class="header__nav">
						<button class="nav-icon nav-icon--open js-toggle-nav">
							<img src="public/images/icon-hamburger.svg" alt="Open mobile menu">
						</button>
						<button class="nav-icon nav-icon--close js-toggle-nav">
							<img src="public/images/icon-close.svg" alt="Close mobile menu">
						</button>
						<ul class="menu">
							<li class="menu__item">
								<a href="#">Home</a>
							</li>
							<li class="menu__item has-submenu">
								<a href="#">Works</a>
								<ul class="submenu">
									<li class="submenu__item">
										<a href="#">Manistra na pome</a>
									</li>
									<li class="submenu__item">
										<a href="#">Biftek - Medium rare+</a>
									</li>
									<li class="submenu__item">
										<a href="#">Picigin 2016</a>
									</li>
									<li class="submenu__item">
										<a href="#">Jos jedan link eto tako</a>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="#">About Us</a>
							</li>
							<li class="menu__item">
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="content">
		<section class="slider">
			<div class="slider-container">
				<div class="slider__item">
					<div class="wrapper">
						<div class="wrapper__inner">
							<h2 class="slider-title">Moj najlišši naslov ikad</h2>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<div class="wrapper">
						<div class="wrapper__inner">
							<h2 class="slider-title">Moj najlišši naslov ikad</h2>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<div class="wrapper">
						<div class="wrapper__inner">
							<h2 class="slider-title">Moj najlišši naslov ikad</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="articles">
			<div class="wrapper">
				<div class="wrapper__inner">
					<div class="article-box">
						<img src="public/images/content-image.png" alt="Content image" class="article-box__image">
						<h3 class="article-box__title">Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life</h3>
						<p class="article-box__excerpt">Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="article-box__link">View full article</a>
					</div>

					<div class="article-box">
						<img src="public/images/content-image.png" alt="Content image" class="article-box__image">
						<h3 class="article-box__title">Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life</h3>
						<p class="article-box__excerpt">Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="article-box__link">View full article</a>
					</div>

					<div class="article-box">
						<img src="public/images/content-image.png" alt="Content image" class="article-box__image">
						<h3 class="article-box__title">Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life</h3>
						<p class="article-box__excerpt">Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="article-box__link">View full article</a>
					</div>
				</div>
				<button class="btn">Load More</button>
			</div>
		</section>
		<section class="contact">
			<div class="wrapper">
				<div class="wrapper__inner">
					<h2 class="section-title">Contact Form</h2>
					<form action="www.slicestic.com/api/v1/fe-dev" method="POST" class="form" id="contact-form">
						<label for="name">Contact name</label>
						<input type="text" name="name" id="name" required minlength="3">
						<label for="email">Email address</label>
						<input type="email" name="email" id="email" required>
						<label for="message">Message</label>
						<textarea name="message" id="message" required minlength="10"></textarea>
						<button class="btn btn--full btn--blue btn--large" type="submit">Send Message</button>
						<p role="alert" hidden>Connection failure, please try again.</p>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="wrapper wrapper--full">
			<div class="wrapper__inner">
				<span>2016 Locastic Teest Page</span>
				<span class="last">By Frontend Developer</span>
			</div>
		</div>
	</footer>

	<div class="header-overlay"></div>
</body>
</html>
